{
    "serverUrl": "http://whisper.nat300.top",
    "port": "3000",
    "isDev": false,
    "wxServer": true,
    "allow": {
        "all": "*",
        "hosts": [
            "*"
        ]
    },
    "wxConfig": {
        "token": "you_token",
        "appId": "you_appid",
        "appSecret": "you_appSecret"
    }
}